{
  "author": "Bryce Fisher-Fleig <bryce@fisher-fleig.org> (https://bryce.fisher-fleig.org)",
  "name": "ephemera",
  "description": "Extracts sections of uuids and transforms them into properties on vanilla object for use in games, simulations, and tests.",
  "homepage": "https://github.com/brycefisher/ephemerajs",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/brycefisher/ephemerajs.git"
  },
  "bugs": {
    "url": "https://github.com/brycefisher/ephemerajs/issues"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "main": "./lib/ephemera",
  "examples": "./examples",
  "license": "GPL-2.0+",
  "keywords": [
    "uuid",
    "random",
    "generator",
    "mock",
    "simulation",
    "test data"
  ],
  "devDependencies": {
    "node-uuid": "^1.4.1",
    "should": "^4.0.4"
  }
}
